        <audio id="myAudio" controls autoplay loop>
            <source
                src="https://rr4---sn-5hne6nzy.googlevideo.com/videoplayback?expire=1710008508&ei=XFTsZcrCCZOHsvQPycaSgAg&ip=157.90.242.21&id=o-ABxHUsjr0hhbVbJ7y5O3tKBVhtIkSs3K5bZ2PNfOBtRO&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9f6KB-hUGp_W5GfccZOVYgBIM3ho7CBsG9wr1GbUtWOE&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=PwW8D9bk9ca3NU1QEphnp3gQ&gir=yes&clen=291620511&dur=18019.148&lmt=1699725173374254&keepalive=yes&fexp=24007246&c=WEB&sefc=1&txp=5432434&n=hqu2STZOWJeZFHto&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAKZ1MNXkC1nulA8iJi7BigftJ_tLceyqyO50lr0EKgIhAiEAs7skSSzifWR28G_tfiVKEGgCySg8Q2SanXFOS7RUzr4%3D&ratebypass=yes&redirect_counter=1&rm=sn-4g5edl7e&req_id=9282875b1edba3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=uF&mip=2a01:e0a:282:6a20:7c11:146:ac:f477&mm=31&mn=sn-5hne6nzy&ms=au&mt=1709986639&mv=m&mvi=4&pl=53&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=APTiJQcwRAIgK9Gxf_chGQoe4IgJJUDZdWJ5KsRt4uAqZcodsdaW7gwCICxRvS2kq_2S2yqZnL8gQPKez7vO0U7MpLTwd1syKzEg"
                type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        went on 
        https://ytdl.hamsterlabs.de/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDhAJBJnIPr8

        https://www.youtube.com/watch?v=DhAJBJnIPr8&t=6707s